<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:sparkchart="clr-namespace:Syncfusion.Maui.Toolkit.SparkCharts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:RestaurantManagement"
             x:Class="RestaurantManagement.DesktopView">

    <ContentPage.BindingContext>
        <local:DashboardViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,4*,5*" Padding="20" RowSpacing="10" Background="#8BD9CC">

        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto" Padding="0,4">
            <Image Source="header.png" HeightRequest="40" WidthRequest="40" Margin="0,0,5,0"/>
            <Label Grid.Column="1" Text="Welcome to FlavorFiesta...!" FontSize="24" FontFamily="DeliusUnicase"
                 FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
            <ImageButton Grid.Column="2" Source="open.png" x:Name="time" HeightRequest="40" WidthRequest="40" Margin="0,0,5,0" 
                       Clicked="ImageButton_Clicked" Background="Transparent"/>
            <Picker Grid.Column="3" TextColor="#4c554d" ItemsSource="{Binding TimeFilters}" Background="#dff4ff" 
                  SelectedItem="{Binding SelectedFilter}" WidthRequest="160"/>
        </Grid>

        <!-- Top Cards -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*" ColumnSpacing="10">

            <!-- Orders -->
            <Border BackgroundColor="#E5F5EA" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="8">
                    <Label Text="Orders" FontSize="18" TextColor="#4c554d" FontFamily="NataSans" />
                    <Label Grid.Row="1" Text="{Binding OrdersRowsCount}" TextColor="#4c554d" FontSize="20" FontFamily="NataSans" />
                    <sparkchart:SfSparkLineChart Grid.Row="3" Stroke="#6CAA9C" StrokeWidth="2" ItemsSource="{Binding OrdersData}"
                                              YBindingPath="Orders"/>
                </Grid>
            </Border>

            <!-- Kitchen Load -->
            <Border Grid.Column="1" BackgroundColor="#E5F5EA" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="8">
                    <Label Text="Kitchen Load" FontSize="18" TextColor="#4c554d" FontFamily="NataSans"/>
                    <Label Grid.Row="1" Text="{Binding PendingRowsCount}" TextColor="#4c554d" FontFamily="NataSans" FontSize="20"/>
                    <sparkchart:SfSparkAreaChart Grid.Row="3" ItemsSource="{Binding KitchenLoadData}" YBindingPath="Load"
                                              Fill="#B5E5D7" Stroke="#6CAA9C" StrokeWidth="2"/>
                </Grid>
            </Border>

            <!-- Deliveries -->
            <Border Grid.Column="2" BackgroundColor="#E5F5EA" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="8">
                    <Label Text="Deliveries" FontSize="18" TextColor="#4c554d" FontFamily="NataSans"/>
                    <Label Grid.Row="1" Text="{Binding DeliveriesRowsCount}" TextColor="#4c554d" FontFamily="NataSans" FontSize="20"/>
                    <sparkchart:SfSparkColumnChart Grid.Row="2" HighPointFill="#71C4BE" ItemsSource="{Binding DeliveriesData}" Fill="#008A87"
                                                YBindingPath="Deliveries"/>
                </Grid>
            </Border>

            <!-- Gauge Panel -->
            <Border Grid.Column="3" BackgroundColor="#E5F5EA" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
                    <Label Text="Service Progress" FontSize="18" TextColor="#4c554d" FontFamily="NataSans"/>

                    <gauge:SfRadialGauge x:Name="distanceTrackerGauge" Grid.Row="1" BackgroundColor="#E5F5EA" 
                                       HorizontalOptions="Center">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis Minimum="0" Maximum="{Binding OrdersRowsCount}" ShowTicks="False"
                                                ShowLabels="False"  EnableLoadingAnimation="True"  AnimationDuration="2000">

                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle Fill="#77CEC4" Thickness="8"/>
                                </gauge:RadialAxis.AxisLineStyle>

                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation >
                                        <gauge:GaugeAnnotation.Content>
                                            <VerticalStackLayout>
                                                <Label Text="{Binding PendingRowsCount}"
                                                     FontSize="30" HorizontalTextAlignment="Center"
                                                     TextColor="#4c554d" FontFamily="NataSans" >
                                                </Label>
                                                <Image Source="cooking.png" WidthRequest="60" HeightRequest="80"/>
                                            </VerticalStackLayout>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation DirectionValue="124" PositionFactor="1" HorizontalAlignment="Start">
                                        <gauge:GaugeAnnotation.Content>
                                            <Label Text="0" TextColor="#4c554d" FontFamily="NataSans" 
                                                     FontSize="14" />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>

                                    <gauge:GaugeAnnotation DirectionValue="58" PositionFactor="1">
                                        <gauge:GaugeAnnotation.Content>
                                            <Label Text="{Binding OrdersRowsCount}" TextColor="#4c554d" FontFamily="NataSans"
                                                     FontSize="14" />
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>

                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer Value="{Binding DeliveriesRowsCount}" PointerWidth="30"
                                                   PointerOffset="-12" CornerStyle="BothCurve">
                                        <gauge:RangePointer.GradientStops>
                                            <gauge:GaugeGradientStop Value="{Binding GradientStart}" Color="#025D83" />
                                            <gauge:GaugeGradientStop Value="{Binding GradientEnd}" Color="#0091cf" />
                                        </gauge:RangePointer.GradientStops>
                                    </gauge:RangePointer>
                                    <gauge:ShapePointer Value="{Binding DeliveriesRowsCount}" ShapeType="Circle" Fill="White" />
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom Section -->
        <Grid Grid.Row="2" ColumnDefinitions="4*,6*" ColumnSpacing="10">
            <!-- Performance Trend (Win/Loss) -->

            <Grid Grid.Column="0"  RowDefinitions="8*,2*">

                <Border Grid.Row="0" BackgroundColor="#E5F5EA" Padding="10" StrokeThickness="0" StrokeShape="RoundRectangle 10">
                    <Grid RowDefinitions="Auto,*" RowSpacing="8">
                        <Label Text="Performance Trend" FontSize="18" TextColor="#4c554d" FontFamily="NataSans" Margin="0,0,10,0"/>
                        <sparkchart:SfSparkWinLossChart Grid.Row="1" ItemsSource="{Binding WinLossData}" YBindingPath="Value" 
                                  NeutralPointFill="#066B82" NegativePointsFill="#F08650" PositivePointsFill="#098C8B"/>
                    </Grid>
                </Border>

                <Label Text="We don’t just serve food, we serve joy, laughter, and the simple pleasure of sharing a meal with those who matter most."
                     FontSize="17" TextColor="#4c554d" FontFamily="NataSans" Grid.Row="1" VerticalTextAlignment="Center"/>

            </Grid>

            <!-- Orders Table -->
            <Border Grid.Column="1" BackgroundColor="#E8F9F9" Padding="12" 
                  StrokeThickness="0" StrokeShape="RoundRectangle 10">
                <Grid RowDefinitions="Auto,*">
                    <Label Text="Order Details" FontSize="18" TextColor="#4c554d" FontFamily="NataSans" />

                    <CollectionView Grid.Row="1" ItemsSource="{Binding OrdersData}"  Margin="4" VerticalScrollBarVisibility="Never"
                            VerticalOptions="Fill" SelectionMode="None">

                        <CollectionView.Header>
                            <Grid ColumnDefinitions="2*,2*,2*,2*" Padding="5,8,5,8" >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#ACD5CB" Offset="0.0"/>
                                        <GradientStop Color="#75C5BD" Offset="0.5"/>
                                        <GradientStop Color="#3DA2B5" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Text="Time" Grid.Column="0" TextColor="#004D4D" FontFamily="NataSans"/>
                                <Label Text="Order Type" Grid.Column="1" TextColor="#004D4D" FontFamily="NataSans"/>
                                <Label Text="Table / Order" Grid.Column="2" TextColor="#004D4D" FontFamily="NataSans"/>
                                <Label Text="Amount" Grid.Column="3" TextColor="#004D4D" FontFamily="NataSans" HorizontalTextAlignment="End"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="2*,2*,2*,2*" ColumnSpacing="5">
                                    <!-- Time (12-hour format) -->
                                    <Label Text="{Binding TimeStamp, StringFormat='{}{0:hh:mm tt}'}" Grid.Column="0" VerticalOptions="Center"/>

                                    <!-- Order Type -->
                                    <Label Grid.Column="1" TextColor="#333333"
                                             Text="{Binding Channel}"
                                             VerticalOptions="Center"/>

                                    <!-- Table/Order Reference -->
                                    <Label Grid.Column="2" TextColor="#333333"
                                             Text="{Binding Reference}"
                                             VerticalOptions="Center"/>

                                    <!-- Amount -->
                                    <Label Grid.Column="3" TextColor="#333333"
                                             Text="{Binding Amount, StringFormat='{}{0:C}'}"
                                             VerticalOptions="Center"
                                             HorizontalTextAlignment="End"/>

                                    <!-- Row Separator -->
                                    <BoxView Grid.ColumnSpan="4" 
                                               VerticalOptions="End"
                                               HeightRequest="1"
                                               Color="#E0E0E0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>